# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
forge_version=47.1.79
parchment_version=2023.09.03
create_version=0.5.1.e-23
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.3
jei_version=15.2.0.27
kubejs_version=2001.6.4-build.120
kubejs_create_version=2001.2.5-build.2
rhino_version=2001.2.2-build.18
architectury_version=9.1.12
ldlib_version=1.0.22.b
configuration_version=2.2.0
gregtech_version=1.1.0
jade_version=4711195
spark_version=4738952