# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
fabric_loader_version=0.14.22
fabric_api_version=0.88.1
parchment_version=2023.09.03
create_version=0.5.1-d-build.1161
flywheel_version=0.6.9-1
registrate_version=1.3.3
jei_version=15.2.0.27
kubejs_version=2001.6.3-build.45
kubejs_create_version=1902.2.4-build.29
rhino_version=2001.2.2-build.6
architectury_version=9.1.12
ldlib_version=4744585
configuration_version=4710266
gregtech_version=4745014
jade_version=4710614
spark_version=4738953